<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contact page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	<link rel="icon" type="image/x-icon" href="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/geek-video-game-streamer-logo-design-template-6ff904aa70911d7e57e5780d5355469c_screen.jpg?ts=1696316660">
</head>

<style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
    	*{
    		margin: 0;
    		padding: 0;
    		box-sizing: border-box;
    	}
    	body{
    		background: #202124;
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		font-family: 'Mortserrat',sans-serif;
    		height: 100vh;
    		margin: 0 auto;
    	}
    	.container{
    		background: #fff;
    		border-radius: 10px;
    		width: 768px;
    		max-width: 100%;
    		min-height: 480px;
    		position: relative;
    		overflow: hidden;
    	}
    	.form{
    		position: absolute;
    		top: 0%;
    		height: 100%;
    		transition: all 0.6 ease-in-out;
    	}
    	.signup{
    		left: 0;
    		width: 50%;
    		z-index: 1; 
    		opacity: 0;
    	}
    	form{
    		background: #fff;
    		display: flex;
    		align-items: center;
    		justify-content: center;
    		flex-direction: column;
    		padding: 0 50px;
    		height: 100%;
    		text-align: center;
    	}
    	h1{
    		font-family: bold;
    		margin: 0;
    	}
    	.social-container{
    		margin: 20px 0;
    	}
    	.social-container a{
    		border: 1px solid #000;
    		border-radius: 50%;
    		display: inline-flex;
    		justify-content: center;
    		align-items: center;
    		margin: 0 5px;
    		height: 40px;
    		width: 40px;
    	}
    	a{
    		color: #333;
    		font-size: 14px;
    		text-decoration: none;
    		margin: 15px 0;
    	}
    	span{
    		font-size: 12px;
    	}
    	input{
    		background: #eee;
    		border: none;
    		text-decoration: none;
    		width: 100%;
    		margin: 8px 0;
    		padding: 12px 15px;
    	}
    	button{
    		border-radius: 20px;
            margin-top: 10px;
            color: black;
    		border: 1px solid black;
    		background: #4ffbdf;
    		font-size: 12px;
    		padding: 12px 45px;
    		font-weight: bold;
    		letter-spacing: 1px;
    		text-decoration: uppercase;
    		transition: transform .8s ease-in;
     
    	}
		button:hover{
			background-color:#47c8f7;
			font-weight: bold;
			cursor: pointer;
		
		}
      
    	.signin{
    		left: 0;
    		width: 50%;
    		z-index: 2;
    	}
    	.overlay-container{
    		position: absolute;
    		top: 0;
    		left: 50%;
    		width: 50%;
    		height: 100%;
    		z-index: 100;
    		overflow: hidden;
    		transition: transform .6s ease-in-out;
    	}
    	.overlay{
    		background-image: linear-gradient(290deg, #08AEEA 0%, #2AF598 100%);
    		background-repeat: no-repeat;
    		background-size: cover;
    		background-position: 0 0;
    		color:black;
    		position: relative;
    		left: -100%;
    		height: 100%;
    		width: 200%;
    		transform: translateX(0);
    		transition: transform .6s ease-in-out;
    	}
    	.panel{
    		position: absolute;
    		display: flex;
    		align-items: center;
    		justify-content: center;
    		flex-direction: column;
    		padding: 0px 40px;
    		text-align: center;
    		top: 0;
    		height: 100%;
    		width: 50%;
    		transform: translateX(0);
    		transition: transform .6s ease-in-out;
    	}
    	.overlay-left{
    		transform: translateX(-20%);
    	}
    	.overlay-right{
    		right: 0;
    		transform: translateX(0);
    	}
    	button:active{
    		transform: scale(.95);
    	}
    	button.press{
    		background: transparent;
    		border-color: #fff;

    	}
    	p{
    		font-size: 14px;
    		font-weight: 100;
    		line-height: 20px;
    		letter-spacing: .5px;
    		margin: 20px 0 30px;
    	}
    	.container.right-panel-active .signin{
    		transform: translateX(100%);
    	}
    	.container.right-panel-active .signup{
    		transform: translateX(100%);
    		opacity: 1;
    		z-index: 5;
    		animation: slide 0.6s;
    	}
    	@keyframes slide{
    		0%,49.99%{
    			opacity: 0;
    			z-index: 1;
    		}
    		50%,100%{
    			opacity: 1;
    			z-index: 5;
    		}
    	}
    	.container.right-panel-active .overlay-container{
    		transform: translateX(-100%);
    	}
    	.container.right-panel-active .overlay{
    		transform: translateX(50%);
    	}
    	.container.right-panel-active .overlay-left{
    		transform: translateX(0);
    	}
    	.container.right-panel-active .overlay-right{
    		transform: translateX(20%);
    	}
        .credit{
            margin: 35px;
        }
        .credit a{
            font-weight: bold;
        }


</style>
<body>
	<nav>
		<img class="mp" src="https://cdn.vectorstock.com/i/preview-1x/38/48/gamer-gaming-logo-vector-47133848.jpg" alt="logo" class="logo">
		<ul>
		  <li><a href="Home.html">Home</a></li>
		  <li><a href="About.html">About</a></li>
	  
		
	   
		  <li><a href="Contact.html">Contact us</a></li>
		  <li><a href="Feedback.html">Feedback</a></li>
	   </ul>
	</nav>
	<div class="container" id="container">

		
		<div class="form signup">
			
			<form action="#">
				<h1>Create Account</h1>
				<div class="social-container">
					<a href="https://github.com/login" class="social"><i class="fab fa-github"></i></a>
					<a href="https://accounts.google.com.pk/" class="social"><i class="fab fa-google"></i></a>
            		<a href="https://www.linkedin.com/login" class="social"><i class="fab fa-linkedin-in"></i></a>
            		<a href="https://www.envelopes.com/account" class="social"><i class="far fa-envelope"></i></a>
				</div>
				<span>or use email for register</span>
				<input type="text" placeholder="Name">
				<input type="email" placeholder="Email">
				<input type="password" placeholder="Password">
				<button>Sign Up</button>
			</form>
			
		</div>
		<div class="form signin">
			<form action="#">
				<h1>Contact us</h1>
				<div class="social-container">
					<a href="https://github.com/login" class="social"><i class="fab fa-github"></i></a>
					<a href="https://accounts.google.com.pk/" class="social"><i class="fab fa-google"></i></a>
            		<a href="https://www.linkedin.com/login" class="social"><i class="fab fa-linkedin-in"></i></a>
            		<a href="https://www.envelopes.com/account" class="social"><i class="far fa-envelope"></i></a>
				</div>
				<span><b>Gamming-website</b></span>
        <input type="Name" placeholder="Name">
				<input type="Email" placeholder="Email">
				<input type="Password" placeholder="Password">
        <input type="Massage" placeholder="Massage">
				<button>Sign In</button>
			</form>
		</div>
			<div class="overlay-container">
				<div class="overlay">
					<div class="panel overlay-left">
						<h1>Welcome To<br>Gamming-Zone!</h1>
						<p>Please Subscribe</p>
						<button class="press" id="signIn">Contact us</button>
						 <div class="credit">  &copy; 2024 Gamming Website. <span style="color:tomato;font-size:20px;">❤</span> </div>
					</div>
					<div class="panel overlay-right">
						<h1>CodeWith-Abuzar</h1>
						<p>HTML, CSS & JS Projects</p>
						<button class="press" id="signUp">Sign Up</button>
						 <div class="credit">  &copy; 2024 Gamming Website.<span style="color:tomato;font-size:20px;">❤</span></div>
					</div>
				</div>
			</div>
	</div>
	<script type="text/javascript" src="script.js"></script>
  <script>

const signUpButton = document.getElementById("signUp");
		const signInButton = document.getElementById("signIn");
		const container = document.getElementById("container");
		
		signUpButton.addEventListener('click',()=>{
			container.classList.add("right-panel-active");
		})

		signInButton.addEventListener('click',()=>{
			container.classList.remove("right-panel-active");
		})
  </script>
</body>
</html>